DoppleApi/DoppleApi/XsdSchemas/operatorPositionXSDschema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="operatorPosition">
		<xs:complexType>
		
			<xs:attribute name="operatorId" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:pattern value="([0-9])*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			
			<xs:attribute name="stationId" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:nonNegativeInteger">
						<xs:minInclusive value = "0"/>
						<xs:maxInclusive value = "999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>